*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Open Sans', sans-serif;
}

:root{
    --text-color:#fff;
    --bg-color:#000;
    --main-color:#ffa343;   
    --h1-font:6rem;
    --h2-font:3rem;
    --p-font:1rem;
}

body{
    color: var(--text-color);
    background: var(--bg-color);
}

header{
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    width: 100%;
    background: transparent;
    padding: 27px 9%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: all .50s ease;
    /* border: 1px solid; */
}

.logo{
    width: 90px;
    height: 70px;
    /* border: 1px solid; */
    /* font-size: 33px;
    color: var(--text-color);
    font-weight: 700; */
}
.logo img{
    width: 100%;
}

span{
    color: var(--main-color );
}

.navbar{
    display: flex;
}

.navbar a{
    color: var(--text-color);
    font-size: var(--p-font);
    font-weight: 500;
    margin:15px 12px;
    transition: all .50s ease;
}

.navbar :hover{
    color: var(--main-color);
}

.h-right{
    display: flex;
    align-items: center;
}

.h-right a:first-child{
    color: var(--text-color);
    font-size: var(--p-font);
    margin-right: 20px;
}

.h-right a{
    vertical-align: middle;
    font-size: 20px;
    color: var(--text-color);
    margin-right: 18px;
    margin-left: 5px;
    transition: all .50s ease;
}

.h-right a:hover{
    color: var(--main-color);
    transform: translateY(-3px);
}

#menu-icon{
    color: var(--text-color);
    font-size: 30px;
    cursor: pointer;
    z-index: 10001;
    display: none;
}

section{
    padding: 70px 9.4% 60px;
}

.home{
    position: relative;
    height: 100vh;
    width: 100%;
    background-image: linear-gradient(to left, rgba(0,0,0,0.0),rgba(0,0,0,0.2)),url(./img/illumination-marketing-XzFJoQPYAuc-unsplash.jpg);
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}
#about-home{
    background-image: linear-gradient(to left, rgba(0,0,0,0.0),rgba(0,0,0,0.2)),url(./img/about-home.jpg);

}

.home-text h5{
    font-size: 18px;
    font-weight: 500;
    margin-top: 80px;
    text-transform: uppercase;
    letter-spacing: 6px;
    color: var(--main-color);
}

.home-text h1{
    font-size: 60px;
    font-weight: 600;
    line-height: 1.2;
    margin-top: 20px;
}

.home-text p{
    font-size: var(--p-font);
    font-weight: 500;
    line-height: 30px;
    color: #ffffffab;
    margin-top: 20px;
}

.btn{
    display: inline-block;
    padding: 13px 40px;
    background: var(--main-color);
    color: var(--bg-color);
    font-size: 15px;
    font-weight: 600;
    border: 2px solid transparent;
    border-radius: 5px;
    transition: all .50s ease;
    cursor: pointer;
    margin-top: 20px;
} 

.btn:hover{
    transform: translateX(10px);
    border: 2px solid var(--text-color);
    background: transparent;
    color: var(--text-color);
}

header.sticky{
    padding: 8px 17%;
    background: transparent;
    backdrop-filter: blur(35px);
}

.feature-content{
    display: grid;
    grid-template-columns:repeat(auto-fit,minmax(150px,auto)) ;
    align-items: center;
    text-align: center;
    gap: 3rem;
}

.row-img{
    overflow: hidden;
    width: 100px;
    height: 100px;
    margin: 0 auto;
    margin-bottom: 20px;
    border-radius: 50%;
    cursor: pointer;
}

.row-img img{
    width: 100%;
    height: 100%;
    display: block;
    transition: transform 0.7s;
}

.row-img img:hover{
    transform: scale(1.2);
}

.feature-content h4{
    font-size: 17px;
    font-weight: 500;
    cursor: pointer;
    transition: all .50s ease;
}

.feature-content h4:hover{
    color: var(--main-color);
}

.holiday{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 9rem;
}

.holiday-img img{
    width: 100%;
    height: 80vh;
    border-radius: 10px;
}

.holiday-text h5{
    font-size: 22px;
    font-weight: 600;
    color: var(--main-color);
    text-transform: uppercase;
    letter-spacing: 6px;
    margin-bottom: 10px;
}

.holiday-text h2{
    font-size: var(--h2-font);
    font-weight: 600;
    line-height: 1.2;
    margin-bottom: 25px;
}

.holiday-text p{
    font-size: var(--p-font);
    font-weight: 500;
    line-height: 30px;
    color: #ffffffab;
    margin-bottom: 35px;
}
.holiday .btn{
    margin-top: -20px;
}

.center-text{
    text-align: center;
}

.center-text h2{
    font-size: var(--h2-font);
    font-weight: 700;
}

.tour-content{
    display: grid;
    grid-template-columns:repeat(auto-fit,minmax(250px,auto)) ;
    align-items: center;
    gap: 3rem;
    margin-top: 5rem;
}

.box{
    position: relative;
}

.box img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
    filter: brightness(70%);
    transition: all .3s cubic-bezier(.499, .05, .55, .95);
    will-change:filter;
    display: block;
}

.box h6{
    position:absolute;
    left: 25px;
    bottom: 95px;
    font-size: 18px;
    font-weight:500 ;
}

.box h4{
    position:absolute;
    left: 25px;
    bottom: 65px;
    font-size: 20px;
    font-weight:700 ;
}

.box img:hover{
    filter: brightness(90%) hue-rotate(50deg);
    transform: scale(1.04);
    cursor: pointer;
}

.center-btn{
    text-align: center;
    margin-top: 4rem ;
}

.culture{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 9rem;
}

.culture-img img{
    width: 100%;
    height: 80vh;
    border-radius: 10px;
}

.culture-text h5{
    font-size: 22px;
    font-weight: 600;
    color: var(--main-color);
    text-transform: uppercase;
    letter-spacing: 6px;
    margin-bottom: 10px;
}

.culture-text h2{
    font-size: var(--h2-font);
    font-weight: 600;
    line-height: 1.2;
    margin-bottom: 25px;
}

.culture-text p{
    font-size: var(--p-font);
    font-weight: 500;
    line-height: 30px;
    color: #ffffffab;
    margin-bottom: 35px;
}

.culture .btn{
    margin-top: -20px;
}

.letter-content{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 2rem;
}

.letter-text h2{
    font-size: var(--h2-font);
    font-weight: 700;
    margin-bottom: 15px;
}

.letter-text p{
    font-size: var(--p-font);
    font-weight: 500;
    color: #ffffffab;
}

.letter-content form{
    display: grid;
    grid-template-columns:1fr 0.4fr;
    gap: 1rem;
}

.letter-content form input:first-child{
    padding: 15px;
    background: #202020;
    font-size:var(--p-font);
    color: var(--text-color);
    border-radius: 5px;
    margin-top: 1.2rem;
    height: 4rem;
}

.footer {
    display: grid;
    grid-template-columns:repeat(auto-fit,minmax(200px,auto)) ;
    align-items: center;
    text-align: center;
    gap: 2rem;
}

.footer-box{
    display: flex;
    flex-direction: column;
}

.footer-box h3{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 15px;
}

.footer-box a{
    color: #979797;
    margin-bottom:0.8rem;
    transition: all .50s ease;
}

.footer-box a:hover{
 transform: translateX(-5px);
 color: var(--text-color);
}

.social a{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    height: 45px;
    width: 45px;
    background: #202020;
    color: var(--text-color);
    font-size: 20px;
    border-radius: 50%;
    margin-right:5px;
    transition: transform 0.6s;
}

.social a:hover{
    background: var(--main-color);
    color:var(--bg-color) ;
    transform: translateX(-4px);
}

.copyright p{
    text-align: center;
    padding: 20px;
    color: #979797;
    font-size: 15px;
}

@media (max-width:1700px){
    header{
        padding: 18px 8%;
    }
    header.sticky{
        padding: 7px 8%;
    }
    section{
        padding: 50px 8% 40px;
    }
}

@media (max-width:1200px){
    header{
        padding: 14px 5%;
    }
    header.sticky{
        padding: 7px 5%;
    }
    section{
        padding: 45px 5% 35px;
    }
    :root{
        --h1-font:4.6rem;
        --h2-font:2.8rem;
        --p-font:15px;
    }
    .home{
        height: 90vh;
    }
}
@media (max-width:1050px){
    .feature-content{
        gap: 1.5rem;
    }
    .holiday{
        gap: 3rem;
    }
    .culture{
        gap: 3rem;
    }
    #menu-icon{
        display: block;
        z-index: 13000000;
    }
    .navbar{
        position: absolute;
        width: 300px;
        height: 100vh;
        padding: 40px 60px;
        z-index: 120000;
        top: 0;
        /* left: 100%; */
        bottom: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        background: var(--bg-color);
        transition: all .50s ease;
        /* border: 10px solid red; */
        opacity: 0;
        /* display: none; */
    }
    .navbar a{
        display: block;
        color: #979797;
        padding: 0;
        width: 200px;
        /* border: 1px solid red; */
        margin: 0px 0px 40px 0px;
        font-size: 1.4rem;
        font-weight: 400;
    }
    .navbar .open{
        left: 0;
        /* opacity: 1; */
    }
}


.bx-x{
    opacity: 1;
}
.open{
    opacity: 1;
}
.opensidee{
    opacity: 1;
}



@media (max-width:800px){
    .holiday{
        grid-template-columns: 1fr;
    }
    .culture{
        grid-template-columns: 1fr;
    }
    .letter-content{
        grid-template-columns: 1fr;        
    }
    .navbar{

        width: 240px;
   
    }
    .navbar a{
        display: block;
        color: #979797;
        width: 170px;
        padding: 0;
        margin: 0px 0px 40px 0px;
        font-size: 1.2rem;
        font-weight: 400;
        /* border: 1px solid red; */
    }
}

@media (max-width:600px){
    :root{
        --h1-font:3.5rem;
        --h2-font:2.1rem;
    }
    .home{
        height: 85vh;
    }
}
@media (max-width:450px){
    header{
        padding: 12px 3%;
    }
    header.sticky{
        padding: 7px 3%;
    }
    section{
        padding: 60px 3% 50px;
    }
    .home{
        width: 110%;
        /* height: 10vh; */
    }
    .home-text h1{
        font-size: 50px;
        font-weight: 500;
        line-height: 1.1;
        margin-top: 25px;
    }
}       
@media (max-width:375px){
            .navbar{
        
                width: 200px;
                height: 110vh;
           
            }
            .navbar a{
                display: block;
                color: #979797;
                width: 170px;
                padding: 0;
                margin: 0px 0px 40px 0px;
                font-size: 0.9rem;
                font-weight: 400;
                /* border: 1px solid red; */
            }
}
        /* @media (max-width:320px){
            .navbar{
        
                width: 200px;
                height: 110vh;
           
            }
            .navbar a{
                display: block;
                color: #979797;
                width: 170px;
                padding: 0;
                margin: 0px 0px 40px 0px;
                font-size: 0.4rem;
                font-weight: 400;
                border: 1px solid red;
            }
        } */
